<?php

function about() {
	$form = '<a href = "./?id=form" rel = "internal">こちら</a>';

	$returnStr2 = '';
	
	$returnStr2 .= '<div class = "kadomaru" id = "article">';
	$returnStr2 .= '<div id = "iarticleTitle"><p id = "articleTitle">- このサイトについて -</p></div>';
	$returnStr2 .= '<div id = "articleContent">';
	$returnStr2 .= '<p id = "subT">サイト概要</p>';
	$returnStr2 .= '<p id = "antennaP">当サイトは2chまとめブログのアンテナサイトです。<br/>
		このサイトは「PCの画面が複数ある状態で、PCとブラウザを丸一日つけっぱなしであり、たまに目をやったときに気になる記事があれば読む」というスタイルで2chのまとめ記事を読みたいという私自身のニーズによって作ったサイトです。<br/><br/>
		よってこのサイトは一応「PCからのアクセスであり、サイトを頻繁に開いたり閉じたりしない」という方を第1ターゲットと想定して作成しました。<br/>
		また、PV数を稼ぐことが目的ではないため当サイトの記事はページリロードをしなくても自動で補充されたり、ランキングが変わったりするようにしています。<br/><br/>
		ご意見ご要望、また私自身運営し使用してみての感覚を参考によりよいサイトとなるよう機能を追加,削除していきます。<br/>
		ご意見ご要望は貴重ですので' . $form . 'よりお知らせくださると非常に助かります。それらの意見に対して何らかの返信をする可能性は低いですが、有用なものはなるべくサイトに還元していければと思います。<br/><br/></p>';

	$returnStr2 .= '<p id = "subT">プライバシーポリシー</p>';
	$returnStr2 .= '<p id = "antennaP">当サイトはCookieを使用して個人の表示Webサイト設定等の情報を保存します。<br/>
		Cookie等の利用により管理人がユーザーの個人情報等を取得することはありませんが、掲載している第三者的広告配信事業社がユーザーの閲覧履歴に基づいて配信広告を決定することがございます。</br>
		サイトに掲載されてる動画、画像等の著作権は各権利所有者に帰属します。<br/>
		当サイト及びリンク先のサイトを利用することに発生する損害・トラブル等はいかなるものに関しても一切の責任と義務を負いかねます。ただし個人情報の観点からリンク削除を希望するサイトがありましたらその権利者本人が該当記事・理由等を明記の上' . $form . 'からお知らせください。<br/><br/></p>';

	$returnStr2 .= '<p id = "subT">サイトの機能面補足</p>';
	$returnStr2 .= '<p id = "antennaP">当サイトの記事は各ブラウザ自動で更新されますのでリロードの必要はありません。自動リロードの間隔は15分前後で設定しています。<br/>
		人気記事も3~5分間隔で自動で更新されます。<br/>
		リロードアニメーションをオフにしても記事は自動で更新されます。<br/>
		<br/>
		また、自動リロードの観点から当サイトは独自のPV記録を取っており、通常の方法で計測されたPV数との両方を比較し参考にしております。<br/>
		<br/>
		個別表示設定でチェックを外しているサイトはカテゴリ別のページにおいても記事が表示されません。<br/><br/>
		※記事の更新は15分間隔で行いますが、巡回サイト様のサーバーの負担を考慮し、巡回サイトを適当な4つのグループに分け、15分毎に1グループずつ読み込んでいます。グループ内のジャンルはなるべく均等になるように考慮しています。<br/>
		つまり当サイトの記事(全体)としては15分ごとに更新されますが1つのサイトのRSSを巡回するのは1時間ごとということになります。ご了承ください。<br/><br/>
		</p>';

	$returnStr2 .= '<p id = "subT">相互リンク・巡回リンクについて</p>';
	$returnStr2 .= '<p id = "antennaP">当サイトはリンクフリーです。ご自由に掲載してください。<br/>
		相互リンクにつきましてはアダルトコンテンツを取り扱っていなければ随時募集しているので、' . $form . 'よりご連絡ください。<br/>
		巡回リンク依頼も自薦・他薦関係なく受け付けていますが、管理人の独自の基準で掲載するかを判断します。依頼を受諾したときのみご連絡いたします。<br/>
		また、当サイトの巡回先から外してほしいなどの要望につきましても' . $form . 'よりご連絡ください。<br/><br/></p>';

	$returnStr2 .= '<p id = "subT">更新記録</p>';
	$returnStr2 .= '<p id = "antennaP">2013/10/01 : くどアンテナ本稼働開始</p>';
	$returnStr2 .= '<p id = "antennaP">2013/09/26 : くどアンテナ試験稼働開始</p>';

	$returnStr2 .= '</div>';
	$returnStr2 .= '</div>';

	return $returnStr2;
}
?>
